# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py33, py34, py35, py36, pypy, py3_env

[base]
deps =
  pytest
  pytest-cov
  pytest-random

[testenv]
deps = {[base]deps}
commands = py.test --cov pypinyin tests/

[testenv:py3_env]
basepython = python3.6
setenv =
  PYPINYIN_NO_PHRASES = true
commands = py.test --cov pypinyin tests/_test_env.py

[oldpy]
deps =
  pytest<3.3.0
  pytest-cov
  pytest-random

[testenv:py26]
deps = {[oldpy]deps}

[testenv:py33]
deps = {[oldpy]deps}
